{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"raylib.h": "c",
			"math.h": "c",
			"blocks.h": "c",
			"stdio.h": "c",
			"*.m": "c",
			"deque": "cpp",
			"string": "cpp",
			"vector": "cpp"
		},
		"makefile.configureOnOpen": true,
		"makefile.makefilePath": "./Makefile",
		"makefile.launchConfigurations": [
			{
				"cwd": "/home/angel/Escritorio/RayEstrella2/RayEstrella",
				"binaryPath": "/home/angel/Escritorio/RayEstrella2/RayEstrella/FirstC++RayTest",
				"binaryArgs": []
			},
			{
				"cwd": "/home/angel/Escritorio/RayEstrella",
				"binaryPath": "/home/angel/Escritorio/RayEstrella/FirstC++RayTest",
				"binaryArgs": []
			}
		],
		"makefile.buildLog": "./Log.txt"
	}
}