# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FirstC++RayTest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/angel/Documentos/GitHub/RayEstrella/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/angel/Documentos/GitHub/RayEstrella/build && /usr/bin/ccmake -S/home/angel/Documentos/GitHub/RayEstrella -B/home/angel/Documentos/GitHub/RayEstrella/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/angel/Documentos/GitHub/RayEstrella/build && /usr/bin/cmake --regenerate-during-build -S/home/angel/Documentos/GitHub/RayEstrella -B/home/angel/Documentos/GitHub/RayEstrella/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/angel/Documentos/GitHub/RayEstrella/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target engine


#############################################
# Order-only phony target for engine

build cmake_object_order_depends_target_engine: phony || .

build engine/CMakeFiles/engine.dir/src/GameObject.cpp.o: CXX_COMPILER__engine_unscanned_Debug /home/angel/Documentos/GitHub/RayEstrella/engine/src/GameObject.cpp || cmake_object_order_depends_target_engine
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -DUSE_LIBTYPE_SHARED
  DEP_FILE = engine/CMakeFiles/engine.dir/src/GameObject.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/angel/Documentos/GitHub/RayEstrella/engine/include
  OBJECT_DIR = engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = engine/CMakeFiles/engine.dir/src
  TARGET_SUPPORT_DIR = engine/CMakeFiles/engine.dir

build engine/CMakeFiles/engine.dir/src/Scene.cpp.o: CXX_COMPILER__engine_unscanned_Debug /home/angel/Documentos/GitHub/RayEstrella/engine/src/Scene.cpp || cmake_object_order_depends_target_engine
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -DUSE_LIBTYPE_SHARED
  DEP_FILE = engine/CMakeFiles/engine.dir/src/Scene.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/angel/Documentos/GitHub/RayEstrella/engine/include
  OBJECT_DIR = engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = engine/CMakeFiles/engine.dir/src
  TARGET_SUPPORT_DIR = engine/CMakeFiles/engine.dir

build engine/CMakeFiles/engine.dir/src/UI.cpp.o: CXX_COMPILER__engine_unscanned_Debug /home/angel/Documentos/GitHub/RayEstrella/engine/src/UI.cpp || cmake_object_order_depends_target_engine
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -DUSE_LIBTYPE_SHARED
  DEP_FILE = engine/CMakeFiles/engine.dir/src/UI.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/angel/Documentos/GitHub/RayEstrella/engine/include
  OBJECT_DIR = engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = engine/CMakeFiles/engine.dir/src
  TARGET_SUPPORT_DIR = engine/CMakeFiles/engine.dir

build engine/CMakeFiles/engine.dir/src/Application.cpp.o: CXX_COMPILER__engine_unscanned_Debug /home/angel/Documentos/GitHub/RayEstrella/engine/src/Application.cpp || cmake_object_order_depends_target_engine
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -DUSE_LIBTYPE_SHARED
  DEP_FILE = engine/CMakeFiles/engine.dir/src/Application.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/angel/Documentos/GitHub/RayEstrella/engine/include
  OBJECT_DIR = engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = engine/CMakeFiles/engine.dir/src
  TARGET_SUPPORT_DIR = engine/CMakeFiles/engine.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target engine


#############################################
# Link the static library engine/libengine.a

build engine/libengine.a: CXX_STATIC_LIBRARY_LINKER__engine_Debug engine/CMakeFiles/engine.dir/src/GameObject.cpp.o engine/CMakeFiles/engine.dir/src/Scene.cpp.o engine/CMakeFiles/engine.dir/src/UI.cpp.o engine/CMakeFiles/engine.dir/src/Application.cpp.o
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = engine/CMakeFiles/engine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = engine/libengine.a
  TARGET_PDB = engine.a.dbg
  TARGET_SUPPORT_DIR = engine/CMakeFiles/engine.dir


#############################################
# Utility command for edit_cache

build engine/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/angel/Documentos/GitHub/RayEstrella/build/engine && /usr/bin/ccmake -S/home/angel/Documentos/GitHub/RayEstrella -B/home/angel/Documentos/GitHub/RayEstrella/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build engine/edit_cache: phony engine/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build engine/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/angel/Documentos/GitHub/RayEstrella/build/engine && /usr/bin/cmake --regenerate-during-build -S/home/angel/Documentos/GitHub/RayEstrella -B/home/angel/Documentos/GitHub/RayEstrella/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build engine/rebuild_cache: phony engine/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/angel/Documentos/GitHub/RayEstrella/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target game


#############################################
# Order-only phony target for game

build cmake_object_order_depends_target_game: phony || cmake_object_order_depends_target_engine

build game/CMakeFiles/game.dir/src/main.cpp.o: CXX_COMPILER__game_unscanned_Debug /home/angel/Documentos/GitHub/RayEstrella/game/src/main.cpp || cmake_object_order_depends_target_game
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -DUSE_LIBTYPE_SHARED
  DEP_FILE = game/CMakeFiles/game.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/angel/Documentos/GitHub/RayEstrella/game/include -I/home/angel/Documentos/GitHub/RayEstrella/engine/include
  OBJECT_DIR = game/CMakeFiles/game.dir
  OBJECT_FILE_DIR = game/CMakeFiles/game.dir/src
  TARGET_SUPPORT_DIR = game/CMakeFiles/game.dir

build game/CMakeFiles/game.dir/src/Scenes/Adicional.cpp.o: CXX_COMPILER__game_unscanned_Debug /home/angel/Documentos/GitHub/RayEstrella/game/src/Scenes/Adicional.cpp || cmake_object_order_depends_target_game
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -DUSE_LIBTYPE_SHARED
  DEP_FILE = game/CMakeFiles/game.dir/src/Scenes/Adicional.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/angel/Documentos/GitHub/RayEstrella/game/include -I/home/angel/Documentos/GitHub/RayEstrella/engine/include
  OBJECT_DIR = game/CMakeFiles/game.dir
  OBJECT_FILE_DIR = game/CMakeFiles/game.dir/src/Scenes
  TARGET_SUPPORT_DIR = game/CMakeFiles/game.dir

build game/CMakeFiles/game.dir/src/Scenes/EsDecrementable.cpp.o: CXX_COMPILER__game_unscanned_Debug /home/angel/Documentos/GitHub/RayEstrella/game/src/Scenes/EsDecrementable.cpp || cmake_object_order_depends_target_game
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -DUSE_LIBTYPE_SHARED
  DEP_FILE = game/CMakeFiles/game.dir/src/Scenes/EsDecrementable.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/angel/Documentos/GitHub/RayEstrella/game/include -I/home/angel/Documentos/GitHub/RayEstrella/engine/include
  OBJECT_DIR = game/CMakeFiles/game.dir
  OBJECT_FILE_DIR = game/CMakeFiles/game.dir/src/Scenes
  TARGET_SUPPORT_DIR = game/CMakeFiles/game.dir

build game/CMakeFiles/game.dir/src/Scenes/Gameplay.cpp.o: CXX_COMPILER__game_unscanned_Debug /home/angel/Documentos/GitHub/RayEstrella/game/src/Scenes/Gameplay.cpp || cmake_object_order_depends_target_game
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -DUSE_LIBTYPE_SHARED
  DEP_FILE = game/CMakeFiles/game.dir/src/Scenes/Gameplay.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/angel/Documentos/GitHub/RayEstrella/game/include -I/home/angel/Documentos/GitHub/RayEstrella/engine/include
  OBJECT_DIR = game/CMakeFiles/game.dir
  OBJECT_FILE_DIR = game/CMakeFiles/game.dir/src/Scenes
  TARGET_SUPPORT_DIR = game/CMakeFiles/game.dir

build game/CMakeFiles/game.dir/src/Scenes/Tittle.cpp.o: CXX_COMPILER__game_unscanned_Debug /home/angel/Documentos/GitHub/RayEstrella/game/src/Scenes/Tittle.cpp || cmake_object_order_depends_target_game
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -DUSE_LIBTYPE_SHARED
  DEP_FILE = game/CMakeFiles/game.dir/src/Scenes/Tittle.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/angel/Documentos/GitHub/RayEstrella/game/include -I/home/angel/Documentos/GitHub/RayEstrella/engine/include
  OBJECT_DIR = game/CMakeFiles/game.dir
  OBJECT_FILE_DIR = game/CMakeFiles/game.dir/src/Scenes
  TARGET_SUPPORT_DIR = game/CMakeFiles/game.dir

build game/CMakeFiles/game.dir/src/Containers/AStar.cpp.o: CXX_COMPILER__game_unscanned_Debug /home/angel/Documentos/GitHub/RayEstrella/game/src/Containers/AStar.cpp || cmake_object_order_depends_target_game
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -DUSE_LIBTYPE_SHARED
  DEP_FILE = game/CMakeFiles/game.dir/src/Containers/AStar.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/angel/Documentos/GitHub/RayEstrella/game/include -I/home/angel/Documentos/GitHub/RayEstrella/engine/include
  OBJECT_DIR = game/CMakeFiles/game.dir
  OBJECT_FILE_DIR = game/CMakeFiles/game.dir/src/Containers
  TARGET_SUPPORT_DIR = game/CMakeFiles/game.dir

build game/CMakeFiles/game.dir/src/Containers/ColaCasillas.cpp.o: CXX_COMPILER__game_unscanned_Debug /home/angel/Documentos/GitHub/RayEstrella/game/src/Containers/ColaCasillas.cpp || cmake_object_order_depends_target_game
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -DUSE_LIBTYPE_SHARED
  DEP_FILE = game/CMakeFiles/game.dir/src/Containers/ColaCasillas.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/angel/Documentos/GitHub/RayEstrella/game/include -I/home/angel/Documentos/GitHub/RayEstrella/engine/include
  OBJECT_DIR = game/CMakeFiles/game.dir
  OBJECT_FILE_DIR = game/CMakeFiles/game.dir/src/Containers
  TARGET_SUPPORT_DIR = game/CMakeFiles/game.dir

build game/CMakeFiles/game.dir/src/Containers/ColaCasillasCustom.cpp.o: CXX_COMPILER__game_unscanned_Debug /home/angel/Documentos/GitHub/RayEstrella/game/src/Containers/ColaCasillasCustom.cpp || cmake_object_order_depends_target_game
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -DUSE_LIBTYPE_SHARED
  DEP_FILE = game/CMakeFiles/game.dir/src/Containers/ColaCasillasCustom.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/angel/Documentos/GitHub/RayEstrella/game/include -I/home/angel/Documentos/GitHub/RayEstrella/engine/include
  OBJECT_DIR = game/CMakeFiles/game.dir
  OBJECT_FILE_DIR = game/CMakeFiles/game.dir/src/Containers
  TARGET_SUPPORT_DIR = game/CMakeFiles/game.dir

build game/CMakeFiles/game.dir/src/Containers/ColaNodes.cpp.o: CXX_COMPILER__game_unscanned_Debug /home/angel/Documentos/GitHub/RayEstrella/game/src/Containers/ColaNodes.cpp || cmake_object_order_depends_target_game
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -DUSE_LIBTYPE_SHARED
  DEP_FILE = game/CMakeFiles/game.dir/src/Containers/ColaNodes.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/angel/Documentos/GitHub/RayEstrella/game/include -I/home/angel/Documentos/GitHub/RayEstrella/engine/include
  OBJECT_DIR = game/CMakeFiles/game.dir
  OBJECT_FILE_DIR = game/CMakeFiles/game.dir/src/Containers
  TARGET_SUPPORT_DIR = game/CMakeFiles/game.dir

build game/CMakeFiles/game.dir/src/Containers/DebugColaCasillas.cpp.o: CXX_COMPILER__game_unscanned_Debug /home/angel/Documentos/GitHub/RayEstrella/game/src/Containers/DebugColaCasillas.cpp || cmake_object_order_depends_target_game
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -DUSE_LIBTYPE_SHARED
  DEP_FILE = game/CMakeFiles/game.dir/src/Containers/DebugColaCasillas.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/angel/Documentos/GitHub/RayEstrella/game/include -I/home/angel/Documentos/GitHub/RayEstrella/engine/include
  OBJECT_DIR = game/CMakeFiles/game.dir
  OBJECT_FILE_DIR = game/CMakeFiles/game.dir/src/Containers
  TARGET_SUPPORT_DIR = game/CMakeFiles/game.dir


# =============================================================================
# Link build statements for EXECUTABLE target game


#############################################
# Link the executable bin/game

build bin/game: CXX_EXECUTABLE_LINKER__game_Debug game/CMakeFiles/game.dir/src/main.cpp.o game/CMakeFiles/game.dir/src/Scenes/Adicional.cpp.o game/CMakeFiles/game.dir/src/Scenes/EsDecrementable.cpp.o game/CMakeFiles/game.dir/src/Scenes/Gameplay.cpp.o game/CMakeFiles/game.dir/src/Scenes/Tittle.cpp.o game/CMakeFiles/game.dir/src/Containers/AStar.cpp.o game/CMakeFiles/game.dir/src/Containers/ColaCasillas.cpp.o game/CMakeFiles/game.dir/src/Containers/ColaCasillasCustom.cpp.o game/CMakeFiles/game.dir/src/Containers/ColaNodes.cpp.o game/CMakeFiles/game.dir/src/Containers/DebugColaCasillas.cpp.o | engine/libengine.a /usr/lib/libraylib.so.6.0.0 || engine/libengine.a
  CONFIG = Debug
  DEP_FILE = game/CMakeFiles/game.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=game/CMakeFiles/game.dir/link.d
  LINK_LIBRARIES = engine/libengine.a  /usr/lib/libraylib.so.6.0.0  -lm
  OBJECT_DIR = game/CMakeFiles/game.dir
  POST_BUILD = cd /home/angel/Documentos/GitHub/RayEstrella/build/game && /usr/bin/cmake -E copy_directory /home/angel/Documentos/GitHub/RayEstrella/assets /home/angel/Documentos/GitHub/RayEstrella/build/bin/assets
  PRE_LINK = :
  TARGET_FILE = bin/game
  TARGET_PDB = game.dbg
  TARGET_SUPPORT_DIR = game/CMakeFiles/game.dir


#############################################
# Utility command for edit_cache

build game/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/angel/Documentos/GitHub/RayEstrella/build/game && /usr/bin/ccmake -S/home/angel/Documentos/GitHub/RayEstrella -B/home/angel/Documentos/GitHub/RayEstrella/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build game/edit_cache: phony game/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build game/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/angel/Documentos/GitHub/RayEstrella/build/game && /usr/bin/cmake --regenerate-during-build -S/home/angel/Documentos/GitHub/RayEstrella -B/home/angel/Documentos/GitHub/RayEstrella/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build game/rebuild_cache: phony game/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build engine: phony engine/libengine.a

build game: phony bin/game

build libengine.a: phony engine/libengine.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/angel/Documentos/GitHub/RayEstrella/build

build all: phony engine/all game/all

# =============================================================================

#############################################
# Folder: /home/angel/Documentos/GitHub/RayEstrella/build/engine

build engine/all: phony engine/libengine.a

# =============================================================================

#############################################
# Folder: /home/angel/Documentos/GitHub/RayEstrella/build/game

build game/all: phony bin/game

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/angel/Documentos/GitHub/RayEstrella/build/cmake_install.cmake /home/angel/Documentos/GitHub/RayEstrella/build/engine/cmake_install.cmake /home/angel/Documentos/GitHub/RayEstrella/build/game/cmake_install.cmake: RERUN_CMAKE | /home/angel/Documentos/GitHub/RayEstrella/CMakeLists.txt /home/angel/Documentos/GitHub/RayEstrella/engine/CMakeLists.txt /home/angel/Documentos/GitHub/RayEstrella/game/CMakeLists.txt /usr/lib/cmake/raylib/raylib-config-version.cmake /usr/lib/cmake/raylib/raylib-config.cmake /usr/lib/cmake/raylib/raylib-targets-release.cmake /usr/lib/cmake/raylib/raylib-targets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.2/CMakeCCompiler.cmake CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/angel/Documentos/GitHub/RayEstrella/CMakeLists.txt /home/angel/Documentos/GitHub/RayEstrella/engine/CMakeLists.txt /home/angel/Documentos/GitHub/RayEstrella/game/CMakeLists.txt /usr/lib/cmake/raylib/raylib-config-version.cmake /usr/lib/cmake/raylib/raylib-config.cmake /usr/lib/cmake/raylib/raylib-targets-release.cmake /usr/lib/cmake/raylib/raylib-targets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.2/CMakeCCompiler.cmake CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
